{
  // luau-lsp
  "luau-lsp.completion.autocompleteEnd": true,
  "luau-lsp.completion.enableFragmentAutocomplete": true,
  "luau-lsp.types.robloxSecurityLevel": "RobloxScriptSecurity",
  "luau-lsp.completion.imports.requireStyle": "auto",
  "luau-lsp.platform.type": "roblox",
  "luau-lsp.types.definitionFiles": [
    ".globals\\environment.d.luau",
    ".globals\\luarmor.d.luau",
    ".globals\\luraph.d.luau",
  ],

  // VS Code
  "files.autoSave": "afterDelay",
  "startup-file.file": "README.md",
  "search.exclude": {
    "**/dist": true,
    "**/packages": true,
  },
  "robloxLsp.diagnostics.globals": [
    "getfenv"
  ],
  "livePreview.defaultPreviewPath": "/.index.html"
}